DATABASE_URL=postgresql+psycopg2://admin:admin@postgres:5432/testdb01

APP_ENV=development
APP_NAME=MVL Backend API

SECRET_KEY=changeme-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

KC_BASE="http://10.100.0.85:8080"
KC_ISSUER="http://localhost:8080"
KC_REALM="MIHIRA-REALM"